{% load staticfiles %}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Pamela</title>
    <script src="{% static 'js/jquery-1.3.2.js' %}" type="text/javascript"></script>
    <script src="config" type="text/javascript"></script>
    <script src="{% static 'js/pamela-buttons.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/pamela-nodes.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/pamela-matrices.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/pamela.js' %}" type="text/javascript"></script>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }

      body {
        background-color: white;
      }

      a {
          color:white;
      }

        #add_div {
            position: absolute;
            right:0px;
            top:0px;
            height: 2em;
            width: 10em;
            background-color: grey;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 0.5em;
            margin-right: 0.5em;
            padding-top: 0.85em;
            padding-left: 2.5em;
        }

        a:visited {
            color: white;
        }
      </style>
  </head>
  <body>
 	  <canvas id="pamela"></canvas>

      <div id="add_div">
          <a href="/add_name">Register Device</a>
      </div>
  </body>
</html>
